.insight
    grid-column-start: 2
    grid-column-end: 10
    grid-row-start: 1

    .title
        font-family: "Times New Roman", serif
        font-size: 5vw
        font-weight: bold

    .content
        font-family: Tahoma, serif
        font-size: 3vw
