$text-color-dark: #373737
$text-color-light: #e9ecef

.prompt
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

    &-dark
        color: $text-color-dark

    &-light
        color: $text-color-light

    h1
        text-align: center
        font-size: 5vw

    p
        text-align: center
        font-size: 3.5vw

    .spinner
        color: #373737
        display: flex
        justify-content: center
        align-items: center

        &:after
            box-sizing: border-box
            content: " "
            display: block
            width: 30vw
            height: 30vw
            border-radius: 50%
            border: 2vw solid currentColor
            border-color: currentColor transparent currentColor transparent
            animation: spinner 1.2s linear infinite

    @keyframes spinner
        0%
            transform: rotate(0deg)
        100%
            transform: rotate(360deg)
