.recorder
    grid-column-start: 2
    grid-column-end: 10
    grid-row-start: 9
    width: 100%
    height: 100%

    .button
        width: 100%
        height: 100%
        border-radius: 3vw
        border: 1vw solid forestgreen
        box-sizing: border-box
        display: flex
        justify-content: center
        align-items: center
        font-family: Arial, serif

        &-active
            border: 1vw solid coral
