$text-color: #373737

.content
    font-family: Tahoma, serif
    font-size: 3vw
    color: $text-color
    word-wrap: normal
    overflow: scroll
    height: 100%
    background-color: antiquewhite
    border: burlywood

    .title
        font-family: Tahoma, serif
        font-size: 5vw
        font-weight: bold
        color: $text-color

    .markdown

        h1
            font-size: 4vw
            color: $text-color
        h2
            font-size: 3.5vw
            color: $text-color
        h3
            font-size: 3vw
            color: $text-color
        h4
            font-size: 2.5vw
            color: $text-color
