$base-color: #8d99ae
$border-color: #2b2d42

.bookmark
    z-index: 99
    overflow: hidden
    grid-column-start: 20
    grid-column-end: span 1
    grid-row-start: 3
    grid-row-end: span 4
    background-color: $base-color
    opacity: 0.9
    display: flex
    justify-content: center
    align-items: center
    box-sizing: border-box
    border-top: 0.4vw solid $border-color
    border-left: 0.4vw solid $border-color
    border-bottom: 0.4vw solid $border-color

    div
        rotate: -90deg

.tab
    z-index: 100
    grid-column-start: 1
    grid-column-end: span 20
    grid-row-start: 2
    grid-row-end: span 38
    background-color: $base-color
    box-sizing: border-box
    border-top: 0.4vw solid $border-color
    border-bottom: 0.4vw solid $border-color
    opacity: 0.9

    .controls
        display: flex
        flex-direction: column

        .close
            align-self: flex-end
            padding: 0.4vw 1.4vw
