$base-color: #d1495b
$border-color: #2b2d42

.control
    z-index: 99
    overflow: hidden
    grid-column-start: 1
    grid-column-end: span 1
    grid-row-start: 3
    grid-row-end: span 4
    background-color: $base-color
    opacity: 0.9
    display: flex
    justify-content: center
    align-items: center
    box-sizing: border-box
    border-top: 0.4vw solid $border-color
    border-right: 0.4vw solid $border-color
    border-bottom: 0.4vw solid $border-color

    div
        white-space: nowrap
        rotate: -90deg
