$base-color: #8d99ae
$border-color: #2b2d42

.bookmark
    height: 100%
    width: 100%
    overflow: hidden
    grid-column-start: 20
    grid-column-end: span 1
    grid-row-start: 5
    grid-row-end: span 5
    background-color: $base-color
    opacity: 0.9
    display: flex
    justify-content: center
    align-items: center
    border-top: 0.4vw solid $border-color
    border-left: 0.4vw solid $border-color
    border-bottom: 0.4vw solid $border-color
    box-sizing: border-box

    div
        rotate: -90deg

.tab
    height: 100%
    width: 100%
    grid-column-start: 1
    grid-column-end: span 20
    grid-row-start: 2
    grid-row-end: span 38
    background-color: $base-color
    border-top: 0.4vw solid $border-color
    border-bottom: 0.4vw solid $border-color
    opacity: 0.9
