.overlay
    z-index: 1000
    grid-column-start: 1
    grid-column-end: span 20
    grid-row-start: 1
    grid-row-end: span 40

.viewport
    z-index: 1001
    grid-column-start: 3
    grid-column-end: span 16
    grid-row-start: 3
    grid-row-end: 34

.button
    z-index: 1001
    grid-column-start: 3
    grid-column-end: span 16
    grid-row-start: 35
    grid-row-end: 39
    background-color: antiquewhite
    display: flex
    justify-content: center
    align-items: center

    &-active
        background-color: coral
