.qr
    grid-column-start: 2
    grid-column-end: 10
    grid-row-start: 4

    .button
        width: 100%
        background-color: darkolivegreen

        &-active
            background-color: crimson
