.settings
    display: flex
    flex-direction: column

    .line
        margin: 0.8vw 0.8vw 0 0.8vw
        padding: 0.8vw 1.2vw
        display: flex

    .action
        margin: 0.8vw 0.8vw 0 0.8vw
        padding: 0.8vw 1.2vw
        display: flex
        text-decoration: underline

    .overlay
        align-self: center
